.asset-detailed-container {
    color: #e4e5fc;
    height: calc(100vh - 60px);
    animation: slideOutRight;

    .assetBox {
        position: relative;
        display: grid;
        grid-template-rows: 1fr 3fr;
        grid-template-columns: minmax(450px, 1fr) minmax(600px, 3fr);
        grid-gap: 20px;
        justify-content: space-between;
        padding: 20px 30px 0 30px;
        height: 95%;
    }

    .headerInfo {
        grid-column: 2 / 3;
        margin-left: 50px;
    }

    .card-info-detailed-container {
        display: grid;
        height: 200px;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 10fr;
        background: #0b0b0d;
        border-radius: 20px;
        padding: 10px;
        box-shadow: 0px 1px 4px rgba(2, 2, 2, 0.1) inset, 0px 0px 15px rgba(12, 12, 12, 0.9);

        .card-image-container {
            height: 180px;
            width: 180px;
            margin-bottom: 10px;
            overflow: hidden;
            border-radius: 75px;
        }

        .card-info-container {
            font-size: 1.1em;
        }
    }
}
